# CoursesService

./: .gitignore  Dockerfile  build.gradle  logging.properties  settings.gradle
.github/workflows/: gradle.yml  publish-container.yml
scripts/: localDeployment.sh
scripts/deployment/: localDeployment.sh  workflow_dispatch.json
src/main/java/com/freecourses/model/: Course.java  CourseAlreadyExistsError.java  CourseDifficulty.java  CourseNotFoundError.java  CourseSource.java  CreateCourseRequest.java  InvalidInputError.java  ListCoursesResponse.java
src/main/java/com/freecourses/model/exceptions/: CourseNotFoundException.java
src/main/java/com/freecourses/model/mappers/: CourseMapper.java
src/main/kotlin/com/freecourses/: FreeCoursesServiceApplication.kt
src/main/kotlin/com/freecourses/config/: AwsConfig.kt  DynamoDbConfig.kt  JacksonConfig.kt  ServiceConfig.kt
src/main/kotlin/com/freecourses/controller/: CoursesApplicationExceptionHandler.kt  CoursesController.kt  CoursesControllerImpl.kt
src/main/kotlin/com/freecourses/model/exceptions/: CourseNotFoundException.kt  CourseServiceException.kt
src/main/kotlin/com/freecourses/persistence/: CoursesRepository.kt
src/main/kotlin/com/freecourses/persistence/model/: CourseDO.kt  CoursePageDO.kt
src/main/kotlin/com/freecourses/service/: CourseService.java  CoursesService.java  CoursesService.kt  CoursesServiceImpl.kt
src/resources/: api.yml  application-local.yml  application-test.yml  application.yml
src/resources/api/: api.yml  courses.yml
src/resources/api/template/: api.mustache
src/test/kotlin/com/freecourses/: BaseIntegrationTest.kt  FreeCoursesServiceApplicationTests.kt
src/test/kotlin/com/freecourses/config/: AwsConfig.kt
src/test/kotlin/com/freecourses/controller/: CoursesApplicationExceptionHandlerTest.kt  CoursesControllerImplTest.kt  CoursesControllerTest.kt
src/test/kotlin/com/freecourses/persistence/: CoursesRepositoryTest.kt
src/test/kotlin/com/freecourses/service/: CoursesServiceImplTest.kt
(+7 files in other folders)
